## mybatis config
spring.datasource.url=jdbc:mysql://47.107.36.159:3306/notifyme?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=123456